@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Bookingmaster</h1>
    <p class="lead">Bookingmaster allows you to book tickets for concerts.</p>
</div>

<div class="row">
    <div class="col-md-4">
        <h2>View Bands</h2>
        <p>
        </p>
        <p><a class="btn btn-default" href="http://localhost/nea/Bands">Bands &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>View Venues</h2>
        <p><p>
        <p><a class="btn btn-default" href="http://localhost/nea/Venues">Venues &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>Book Tickets</h2>
        <p></p>
        <p><a class="btn btn-default" href="http://localhost/nea/Concerts">Concerts &raquo;</a></p>
    </div>
</div>
